{
  "name": "portfolio",
  "homepage": "http://sandrowong.io/",
  "version": "2.0.0",
  "engines": {
    "node": "10.12.0",
    "yarn": "1.16.0"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "gh-pages": "^2.0.1",
    "mdi-material-ui": "^6.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "deploy": "gh-pages -b master -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saloiofun/saloiofun.github.io.git"
  },
  "keywords": [
    "Sandro",
    "Wong",
    "React.js",
    "JavaScript",
    "Material",
    "Design",
    "HTML5",
    "CSS"
  ],
  "author": "Sandro Wong",
  "license": "ISC",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
